ContactList/ContactList/MainWindow.xaml

<Window x:Class="ContactList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContactList"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FFB60C0C">
        <ListBox x:Name="ContactList" Margin="469,0,0,0" />
        <Button x:Name="Button" Content="Select Contact" HorizontalAlignment="Left" Margin="310,31,0,0" VerticalAlignment="Top" Height="48" Width="90" Click="Button_Click"/>
        <TextBox x:Name="FirstTxt" HorizontalAlignment="Left" Margin="29,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="30" IsEnabled="False"/>
        <Label x:Name="FirstLbl" Content="FirstName" HorizontalAlignment="Left" Margin="29,130,0,0" VerticalAlignment="Top" Background="White"/>
        <TextBox x:Name="LastTxt" HorizontalAlignment="Left" Margin="29,252,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="28" IsEnabled="False"/>
        <Label x:Name="LastName" Content="LastName" HorizontalAlignment="Left" Margin="29,217,0,0" VerticalAlignment="Top" Background="#FFFFFCFC"/>
        <TextBox x:Name="EmailTxt" HorizontalAlignment="Left" Margin="29,345,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="32" IsEnabled="False"/>
        <Label x:Name="EmailLbl" Content="Email" HorizontalAlignment="Left" Margin="29,312,0,0" VerticalAlignment="Top" Height="28" Width="64" Background="White"/>
        <Image x:Name="ImageTxt" HorizontalAlignment="Left" Height="168" Margin="238,0,0,0" VerticalAlignment="Center" Width="173"/>

    </Grid>
</Window>
